SCC = This is a Source Code Control file

[Design 0.0.vcproj]
SCC_Aux_Path = "C:\Program Files\Microsoft Visual Studio\Common\VSS"
SCC_Project_Name = "$/Design 0/Documents and Settings/Jason Morganson/My Documents/Visual Studio Projects/Prototype/Design 0", MIAAAAAA

[Design 0.sln]
SCC_Aux_Path = "C:\Program Files\Microsoft Visual Studio\Common\VSS"
SCC_Project_Name = "$/Design 0/Documents and Settings/Jason Morganson/My Documents/Visual Studio Projects/Prototype/Design 0", MIAAAAAA

[Design 1.sln]
SCC_Aux_Path = "\\Byron\Visual SourceSafe\"
SCC_Project_Name = "$/Design 1/Documents and Settings/Jason Morganson/My Documents/Visual Studio Projects/Prototype/Design 1", HAAAAAAA

[Design 1.vcproj]
SCC_Aux_Path = "\\Byron\Visual SourceSafe\"
SCC_Project_Name = "$/Design 1/Documents and Settings/Jason Morganson/My Documents/Visual Studio Projects/Prototype/Design 1", HAAAAAAA
